{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAI": {
        "Endpoint": "your endpoint will go here",
        "ApiKey": "your key will go here"
    }
}
